# Quotation_microservice

./: README.md  docker-compose.yml
quotation-service/: .gitignore  Dockerfile  HELP.md  pom.xml
quotation-service/etl/: Dockerfile
quotation-service/etl/data/: cancel_quote_event.json  quote_accepted_events.json
quotation-service/etl/sql-init/medallion-db/: bronze_schema.sql  gold_schema.sql  silver_schema.sql
quotation-service/etl/sql-init/quotation-db/: quotation-db.sql
quotation-service/src/main/java/com/insurance/microservice/quotationservice/: QuotationServiceApplication.java
quotation-service/src/main/java/com/insurance/microservice/quotationservice/controller/: PolicyController.java
quotation-service/src/main/java/com/insurance/microservice/quotationservice/dto/: AcceptanceRequestDto.java  PolicyQuoteRequestDto.java  PolicyQuoteResponseDto.java  QuotationRequestDto.java
quotation-service/src/main/java/com/insurance/microservice/quotationservice/entity/: Policy.java
quotation-service/src/main/java/com/insurance/microservice/quotationservice/exception/: GlobalExceptionHandler.java  PolicyNotFoundException.java
quotation-service/src/main/java/com/insurance/microservice/quotationservice/repository/: PolicyRepository.java
quotation-service/src/main/java/com/insurance/microservice/quotationservice/service/: DataSeeder.java  PolicyService.java
quotation-service/src/main/resources/: application.properties
quotation-service/src/main/resources/db/migration/: V2__create_policies_table.sql
quotation-service/src/test/java/com/insurance/microservice/quotationservice/: QuotationServiceApplicationTests.java
